[gd_scene load_steps=7 format=3 uid="uid://cth2sfbseupxd"]

[ext_resource type="Script" uid="uid://bmm8kw270juk5" path="res://world/test_scenes/test_room_a.gd" id="1_nocjj"]
[ext_resource type="Texture2D" uid="uid://bv7mil5yaukbd" path="res://assets/placeholder/Q3vn0Qz.png" id="1_qya5r"]
[ext_resource type="PackedScene" uid="uid://2a8ev33xw553" path="res://world/objects/testobject.tscn" id="4_y7j4n"]
[ext_resource type="PackedScene" uid="uid://dujn2srpc7go4" path="res://enemies/enemy_scene.tscn" id="5_ywubb"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="6_ec1ex"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="6_vxgak"]

[node name="TestRoomA" type="Node2D"]
script = ExtResource("1_nocjj")

[node name="Q3Vn0Qz" type="Sprite2D" parent="."]
position = Vector2(568, 313)
scale = Vector2(1.36977, 1.33135)
texture = ExtResource("1_qya5r")

[node name="Testobject" parent="." instance=ExtResource("4_y7j4n")]
position = Vector2(842, 499)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Enemy" parent="." instance=ExtResource("5_ywubb")]
position = Vector2(170, 283)

[node name="Enemy2" parent="." instance=ExtResource("5_ywubb")]
position = Vector2(946, 202)

[node name="Inventory" parent="." instance=ExtResource("6_vxgak")]

[node name="Player" parent="." instance=ExtResource("6_ec1ex")]
position = Vector2(306, 447)
