~ no_can_do
% Can't use that here.
% There's a time and place for everything.
% That doesn't work.
% Perhaps another item would fit here.
=> END

~ skull_collect
A long lost friend reappears in your embrace. It's been so long, what to even talk about? 
=> END

~ skull_use
% It's looking at you with loving eyes.
% Fluffy: AAAAAAAAAAAAAAAAAAAAAA!!!
% Fluffy: :3
% I should get them to their forever home.
=> END

~ grave_interact
% It appears to be a hole big enough to fit a good friend.
% Fluffy...
% They died too soon. I should help them get to their forever home.
=> END

~ grave_activate
After all, there's no place like home.
=> END

~ grave_fall_into
After all, there's no place like home.
=> END

~ notebook_collect
I knew i forgot something. [wait=1.5] So many things left unfinished...
=> END

~ key_collect
% Slippery key: Please, just take me home.
% Slippery key: I'm cold. [wait=1.5] I just want to go home...
% Slippery key: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!
=> END


~ key_use
if Globals.is_home:
	% Slippery key: It's so nice to be home again.
	% Slippery key: Do you ever get lonely?
	% Slippery key: Do you remember what happened here?
	% Slippery key: Despite everything that happened, it feels nice to be home again.
	% Slippery key: Borte bra, hjemme best!
	% Slippery key: I wonder how they are. Maybe you get to see them, soon.
	% Slippery key: Whatever you do, do NOT look at those rats. Just a friendly tip, you're welcome.
	% Slippery key: Whatever you do, do NOT look at those scary heads. Just a friendly tip, you're welcome.
	% Slippery key: Whatever you do, do NOT look at those records. [wait=1.5] No wait, do look at those. But hide them after, else mom is going to go insane, got it?
	% Slippery key: Your sister's dumb game-egg never stops crying at night.
	% Slippery key: You should've turned the oven off, that one time.
	% Slippery key: You should've closed the piano, that one time.
	% Slippery key: You should've closed the window, that one time.
	% Slippery key: You should've cleaned the drain, that one time.
	% Slippery key: You should've remembered your note-book, that one time.
	% Slippery key: How's fluffy doing, by the way?
	% Slippery key: Do NOT go into the kitchen.
	% Slippery key: Don't even think about it.
	% Slippery key: Don't forget.
	% Slippery key: They'll never forgive you. [wait=1.5] But i do!
	% Slippery key: The smell is still stuck in these walls. Ew.
=> END
else:
	% If i follow the path i might find its home.
	% At the end of the path, there might be someplace safe for this key.
	% Maybe this little fellow belongs to a gate?
=> END

~ key_use_after_gate

=> END

~ key_activate
% Slippery key: YES!!!! YEEEEEEEEEEEEES!!!
% Slippery key: Thank you!
% Slippery key: Finally! Thank you!
=> END

~ gum_collect
% A delicious piece of gum was stuck on Fluffy's skull.
% Piece of gum, that was stuck to Fluffy's skull this whole time: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!
=> END

~ gum_use
% Some gum.
% Just some gum.
% Mmm. Gum.
=> END

~ toy_collect
The thing used to never stop crying. Yet you kept it alive through thick and thin.
=> END

~ toy_activate
It's soul passed away years ago. It should probably be laid to rest.
=> END

~ gate_reject
% Haven't you forgotten something?
% There are still things left for you to do.
% Not yet.
=> END

~ vinyl_collect
It's very fragile. Be careful not to break it.
=> END

~ vinyl_use
The ridges are smooth as you drag your hands across them. It feels expensive, somehow.
=> END

~ vinyl_player_interact
A vintage record player for playing music, old and new. You wonder why they wouldn't just use CDs.
=> END

~ vinyl_player_activate
Back where it belongs. The song reminds you of sitting very still.
=> END

~ cd_collect
That's so much better.
=> END

~ cd_use
The pretty material shines in all the colors you can think of. Modern technology is truly something.
=> END