~ skull_collect
A long lost friend reappears in your embrace. It's been so long, what to even talk about? 
=> END

~ skull_use
It's looking at you with loving eyes.
=> END

~ grave_interact
It appears to be a hole big enough to fit a good friend.
=> END

~ grave_activate
After all, there's no place like home.
=> END

~ grave_fall_into
After all, there's no place like home.
=> END

~ notebook_collect
I knew i forgot something. [wait=1.5] So many things left unfinished...
=> END

~ toy_collect
The thing used to never stop crying. Yet you kept it alive through thick and thin.
=> END

~ toy_activate
It's soul passed away years ago. It should probably be laid to rest.
=> END

~ gate_reject
% Haven't you forgotten something?
% There are still things left for you to do.
% Not yet.
=> END

~ vinyl_collect
It's very fragile. Be careful not to break it.
=> END

~ vinyl_use
The ridges are smooth as you drag your hands across them. It feels expensive, somehow.
=> END

~ vinyl_player_interact
A vintage record player for playing music, old and new. You wonder why they wouldn't just use CDs.
=> END

~ vinyl_player_activate
Back where it belongs. The song reminds you of sitting very still.
=> END

~ cd_collect
That's so much better.
=> END

~ cd_use
The pretty material shines in all the colors you can think of. Modern technology is truly something.
=> END