~ skull_collect
A long lost friend reappears in your embrace. It's been so long, what to even talk about? 
=> END

~ skull_use
It's looking at you with loving eyes.
=> END

~ grave_interact
It appears to be a hole big enough to fit a good friend.
=> END

~ grave_activate
After all, there's no place like home.
=> END

~ grave_fall_into
After all, there's no place like home.
=> END

~ notebook_collect
I knew i forgot something. [wait=1.5] So many things left unfinished...
=> END

~ toy_collect
The thing used to never stop crying. Yet you kept it alive through thick and thin.
=> END

~ toy_activate
It's soul passed away years ago. It should probably be laid to rest.
=> END

~ gate_reject
% Haven't you forgotten something?
% There are still things left for you to do.
% Not yet.
=> END
