~ skull_collect
A long lost friend reappears in your embrace. It's been so long, what to even talk about? 
=> END

~ skull_use
It's looking at you with loving eyes.
=> END

~ grave_interact
It appears to be a hole big enough to fit a good friend.
=> END

~ grave_activate
After all, there's no place like home.
=> END

~ grave_fall_into
After all, there's no place like home.
=> END

~ notebook_collect
So that's where that was. [wait=1.5]There's so many things left unfinished...
=> END

~ toy_collect
The thing used to never stop crying. Yet you kept it alive through thick and thin.
=> END

~ toy_activate
It's soul passed away years ago. It should probably be laid to rest.
=> END