[gd_scene format=3 uid="uid://br8mquhhciege"]

[node name="InventorySlot" type="AspectRatioContainer"]
custom_minimum_size = Vector2(160, 160)
offset_right = 160.0
offset_bottom = 160.0
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
