[gd_scene format=3 uid="uid://bvnvwpr81xkbb"]

[node name="Inventory" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel3" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel4" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel5" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel6" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel7" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
