[gd_scene load_steps=7 format=3 uid="uid://dex32wmhj6jqg"]

[ext_resource type="Script" uid="uid://hxnkthumm4a4" path="res://player.gd" id="1_0b6jt"]
[ext_resource type="Texture2D" uid="uid://e4ma8wl3u4wm" path="res://player/p_down.png" id="2_qvpcs"]
[ext_resource type="Texture2D" uid="uid://cgny53yp8b56l" path="res://player/p_left.png" id="3_tr6w4"]
[ext_resource type="Texture2D" uid="uid://daigwacw7pf0v" path="res://player/p_right.png" id="4_ulli2"]
[ext_resource type="Texture2D" uid="uid://cn6ed2bsf7rrg" path="res://player/p_up.png" id="5_0la1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3jmlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qvpcs")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tr6w4")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ulli2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0la1k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0b6jt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3jmlc")
animation = &"down"
