[gd_scene load_steps=4 format=3 uid="uid://c26i1f7aoe6v2"]

[ext_resource type="Texture2D" uid="uid://qq7mkwu34q1i" path="res://assets/furniture/piano.webp" id="1_o6ulu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3njp"]
size = Vector2(125.92, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ulu"]
size = Vector2(376, 229)

[node name="Piano" type="StaticBody2D"]

[node name="Piano" type="Sprite2D" parent="."]
position = Vector2(-1, -46)
texture = ExtResource("1_o6ulu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10.960001, 158.885)
shape = SubResource("RectangleShape2D_x3njp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 21.5)
shape = SubResource("RectangleShape2D_o6ulu")
