[gd_scene load_steps=5 format=3 uid="uid://taxf1qsdjv5w"]

[ext_resource type="Script" uid="uid://bfxn4ya5l4t4u" path="res://world/rooms/bathroom.gd" id="1_1yaby"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="1_61urm"]
[ext_resource type="Texture2D" uid="uid://bwtgt0qcyfuo8" path="res://world/rooms/placeholder_room_art/house-bathroom.webp" id="1_u13v5"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="2_u13v5"]

[node name="Bathroom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1yaby")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(574, 348)
texture = ExtResource("1_u13v5")

[node name="Player" parent="." instance=ExtResource("1_61urm")]
position = Vector2(286, 658)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Inventory" parent="." instance=ExtResource("2_u13v5")]

[node name="WorldBorders" type="StaticBody2D" parent="."]
position = Vector2(6, 226)
