[gd_scene load_steps=12 format=3 uid="uid://c7bt1wtt2oo74"]

[ext_resource type="Script" uid="uid://bpyq78rcqec3s" path="res://world/rooms/forest_path_b.gd" id="1_88crq"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="2_gho3y"]
[ext_resource type="Texture2D" uid="uid://dy4ev3hoxmr0v" path="res://world/rooms/placeholder_room_art/forest_pathB.webp" id="2_rw2sn"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="3_88crq"]
[ext_resource type="PackedScene" uid="uid://cthjsgmc0m7c4" path="res://world/objects/key.tscn" id="3_o1u4v"]
[ext_resource type="PackedScene" uid="uid://dujn2srpc7go4" path="res://enemies/enemy_scene.tscn" id="4_8h27r"]
[ext_resource type="Script" uid="uid://cluhfwyqermql" path="res://world/doors/base_exit.gd" id="5_rw2sn"]
[ext_resource type="Script" path="res://world/rooms/utilities/forestB-path_blocker.gd" id="6_rw2sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h27r"]
size = Vector2(813, 279.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw2sn"]
size = Vector2(388.75, 1901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1u4v"]
size = Vector2(364.125, 3214.5)

[node name="ForestPathB" type="Node2D"]
y_sort_enabled = true
position = Vector2(12, 1193)
script = ExtResource("1_88crq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(507.5001, -261.9986)
scale = Vector2(0.7491305, 0.86862344)
texture = ExtResource("2_rw2sn")

[node name="Key" parent="Background" instance=ExtResource("3_o1u4v")]
position = Vector2(739, 213)

[node name="Enemy" parent="Background" instance=ExtResource("4_8h27r")]
position = Vector2(846, 29)
speed = 10.0

[node name="Player" parent="." instance=ExtResource("2_gho3y")]
position = Vector2(579, 657)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 2000

[node name="Inventory" parent="." instance=ExtResource("3_88crq")]

[node name="ExitToOutside" type="Area2D" parent="."]
script = ExtResource("5_rw2sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToOutside"]
position = Vector2(546, -1329)
shape = SubResource("RectangleShape2D_8h27r")
debug_color = Color(0.8023216, 0.41933587, 0, 0.41960785)

[node name="ExitToPathA" type="Area2D" parent="."]
script = ExtResource("5_rw2sn")
target_scene_name = "forest_pathA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToPathA"]
position = Vector2(519, 993)
shape = SubResource("RectangleShape2D_8h27r")
debug_color = Color(0.8023216, 0.41933587, 0, 0.41960785)

[node name="SlidingPathBlocker" type="CharacterBody2D" parent="."]
script = ExtResource("6_rw2sn")
move_distance = 30.0

[node name="Detector" type="Area2D" parent="SlidingPathBlocker"]
position = Vector2(546, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlidingPathBlocker/Detector"]
position = Vector2(-616, -613)
shape = SubResource("RectangleShape2D_rw2sn")
debug_color = Color(0.57670575, 0.44367614, 0.2646125, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SlidingPathBlocker/Detector"]
position = Vector2(592, -613)
shape = SubResource("RectangleShape2D_rw2sn")
debug_color = Color(0.57670575, 0.44367614, 0.2646125, 0.41960785)

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="SlidingPathBlocker"]
position = Vector2(-131, -226)
shape = SubResource("RectangleShape2D_o1u4v")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="SlidingPathBlocker"]
position = Vector2(1198, -121)
shape = SubResource("RectangleShape2D_o1u4v")

[connection signal="body_entered" from="ExitToOutside" to="ExitToOutside" method="_on_body_entered"]
[connection signal="body_entered" from="ExitToPathA" to="ExitToPathA" method="_on_body_entered"]
[connection signal="body_entered" from="SlidingPathBlocker/Detector" to="SlidingPathBlocker" method="_on_detector_body_entered"]
