[gd_scene load_steps=8 format=3 uid="uid://3ux42lnmram0"]

[ext_resource type="Script" path="res://world/rooms/master_bedroom.gd" id="1_qga1o"]
[ext_resource type="Texture2D" uid="uid://b65pvkyth4b13" path="res://world/rooms/placeholder_room_art/house-master-bedroom.webp" id="2_qduph"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="2_qga1o"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="3_qduph"]
[ext_resource type="PackedScene" uid="uid://dujn2srpc7go4" path="res://enemies/enemy_scene.tscn" id="5_qduph"]
[ext_resource type="Texture2D" uid="uid://cwgjwilf0ehe0" path="res://assets/furniture/book.webp" id="6_dnoac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qduph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dnoac")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[node name="MasterBedroom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qga1o")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(558.00006, 532)
scale = Vector2(0.9391448, 0.93914473)
texture = ExtResource("2_qduph")

[node name="Player" parent="." instance=ExtResource("2_qga1o")]
position = Vector2(260, 854)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Inventory" parent="." instance=ExtResource("3_qduph")]

[node name="WorldBorders" type="StaticBody2D" parent="."]
position = Vector2(6, 226)
# The rotation value 0.1680401 aligns WorldBorders with the room geometry as designed in the editor.
rotation = 0.1680401

[node name="Enemy" parent="." instance=ExtResource("5_qduph")]
position = Vector2(129, 620)
speed = 0.0
change_dir_time = 100.0
trigger_time = 1.0
cooldown_time = 3.0
animation_frames = SubResource("SpriteFrames_qduph")
