[gd_scene load_steps=43 format=3 uid="uid://bk6sa4lucpd2g"]

[ext_resource type="Script" uid="uid://bjlk6nyyd44r8" path="res://world/rooms/music_room.gd" id="1_dioti"]
[ext_resource type="PackedScene" uid="uid://55wmhdckb1an" path="res://world/objects/music_room/music_room_enemy.tscn" id="2_31idr"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="2_dioti"]
[ext_resource type="PackedScene" uid="uid://bv3583plwd1jd" path="res://world/objects/toy.tscn" id="3_5ol0e"]
[ext_resource type="PackedScene" uid="uid://doiq2umif2su4" path="res://world/doors/exit_to_hall.tscn" id="3_43k7k"]
[ext_resource type="Texture2D" uid="uid://bf2l47no6xfwp" path="res://assets/textures/gulvtekstur-vib.webp" id="3_74xam"]
[ext_resource type="Texture2D" uid="uid://dpmojep22sjfx" path="res://assets/textures/exit_fade.webp" id="3_hitsm"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="3_kfo5h"]
[ext_resource type="Texture2D" uid="uid://sbfdkgeb7vvq" path="res://assets/textures/veggtekstur_vib.webp" id="4_jon1b"]
[ext_resource type="AudioStream" uid="uid://bsmipljcv3oy2" path="res://sounds/music/lighthouse3.mp3" id="5_kfo5h"]
[ext_resource type="Texture2D" uid="uid://bhvuv2jde4733" path="res://assets/textures/list.webp" id="5_xv37x"]
[ext_resource type="Script" path="res://world/objects/music_room/bookshelf.gd" id="9_2jyv4"]
[ext_resource type="Texture2D" uid="uid://d4e2f13goskth" path="res://assets/furniture/bookshelf_vib.webp" id="9_u7w64"]
[ext_resource type="Texture2D" uid="uid://4qsthde76wwt" path="res://assets/sprites/pianogirl1.PNG" id="12_iyx8o"]
[ext_resource type="Texture2D" uid="uid://qq7mkwu34q1i" path="res://assets/furniture/piano.webp" id="12_mkvfs"]
[ext_resource type="Texture2D" uid="uid://dpnkvx3hy1l3l" path="res://assets/furniture/vindu_vibA.webp" id="12_mry3s"]
[ext_resource type="Texture2D" uid="uid://detpimhncchsa" path="res://assets/furniture/piano_closed.png" id="12_u7w64"]
[ext_resource type="Texture2D" uid="uid://b2g85mb0062ji" path="res://assets/furniture/vindu_vibB.webp" id="13_jxd1m"]
[ext_resource type="Texture2D" uid="uid://bdu0k3gd2w0cv" path="res://assets/sprites/pianogirl2.PNG" id="13_wflst"]
[ext_resource type="Script" path="res://world/objects/music_room/vindu.gd" id="13_ws51x"]
[ext_resource type="Script" path="res://world/objects/music_room/tacky_lamp.gd" id="14_2jyv4"]
[ext_resource type="PackedScene" uid="uid://bkqrkbhd5x7s0" path="res://interaction/interaction_area.tscn" id="14_a5atw"]
[ext_resource type="Texture2D" uid="uid://dtkur8cghk6j" path="res://assets/sprites/pianogirl3.PNG" id="14_mkvfs"]
[ext_resource type="Texture2D" uid="uid://bbyoqp1wwqsvm" path="res://assets/furniture/tacky_lamp.webp" id="15_31idr"]
[ext_resource type="Script" uid="uid://cnukciqyq7na3" path="res://world/objects/music_room/piano.gd" id="15_wflst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jon1b"]
size = Vector2(1511.25, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitsm"]
size = Vector2(63, 806)

[sub_resource type="Gradient" id="Gradient_xv37x"]
offsets = PackedFloat32Array(0, 0.693299)
colors = PackedColorArray(0.9993754, 0.8722967, 0.58875704, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tu6hh"]
gradient = SubResource("Gradient_xv37x")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31idr"]
size = Vector2(89.46246, 887.78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43k7k"]
size = Vector2(128, 185.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ol0e"]
size = Vector2(52.925, 204.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as6yl"]
size = Vector2(86, 185.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48sb"]
size = Vector2(400, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyv4"]
size = Vector2(282.35303, 137.2549)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6ulu"]
radius = 39.0
height = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ulu"]
size = Vector2(376, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkvfs"]
size = Vector2(114, 86.00001)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rhcc"]
radius = 24.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7w64"]
size = Vector2(80.64103, 77.43588)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7w64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iyx8o")
}, {
"duration": 1.0,
"texture": ExtResource("13_wflst")
}, {
"duration": 1.0,
"texture": ExtResource("14_mkvfs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asa16"]
size = Vector2(257.5003, 238.7501)

[node name="MusicRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dioti")
enemy_scene = ExtResource("2_31idr")
toy_scene = ExtResource("3_5ol0e")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
color = Color(0.3478062, 0.26956576, 0.2283377, 1)

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -785.0
offset_top = -678.0
offset_right = 3018.0
offset_bottom = 1727.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = -785.0
offset_top = -678.0
offset_right = 3018.0
offset_bottom = 1727.0
color = Color(0, 0, 0, 1)

[node name="Exit_to_hall" parent="Background" instance=ExtResource("3_43k7k")]
position = Vector2(1383, 664.00006)
rotation = -1.5707964
scale = Vector2(0.6, 0.6)

[node name="gulv" type="Sprite2D" parent="Background"]
position = Vector2(685.65173, 512.00006)
scale = Vector2(0.52184457, 0.5218447)
texture = ExtResource("3_74xam")

[node name="vegg" type="Sprite2D" parent="Background/gulv"]
position = Vector2(-1.3914795, -674.91003)
scale = Vector2(2.6207657, 1.0558659)
texture = ExtResource("4_jon1b")

[node name="ExitFade" type="Sprite2D" parent="Background"]
position = Vector2(1465, 663.5)
scale = Vector2(0.2765408, 0.23499995)
texture = ExtResource("3_hitsm")

[node name="List" type="Sprite2D" parent="Background"]
position = Vector2(1377.1158, 663.579)
rotation = 1.5707964
scale = Vector2(0.4650741, 0.56678605)
texture = ExtResource("5_xv37x")

[node name="gulv2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(737.281, 456.50006)
scale = Vector2(0.56128633, 0.5612864)
texture = ExtResource("3_74xam")

[node name="Player" parent="." instance=ExtResource("2_dioti")]
position = Vector2(1313, 671)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -311
limit_top = -303
limit_right = 1989
limit_bottom = 1297
position_smoothing_enabled = true

[node name="WorldBorders" type="StaticBody2D" parent="."]
position = Vector2(6, 226)

[node name="H_CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(734, 748)
shape = SubResource("RectangleShape2D_jon1b")

[node name="H_CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(708.375, 6)
shape = SubResource("RectangleShape2D_jon1b")

[node name="V_CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(-35.5, 393)
shape = SubResource("RectangleShape2D_hitsm")

[node name="V_CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1392, -38)
shape = SubResource("RectangleShape2D_hitsm")

[node name="V_CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1386, 914)
shape = SubResource("RectangleShape2D_hitsm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]

[node name="Inventory" parent="." instance=ExtResource("3_kfo5h")]

[node name="LampLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
position = Vector2(106.999985, 278)
scale = Vector2(0.964, 1.008)
color = Color(0.9825861, 0.8927354, 0.66560364, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_tu6hh")

[node name="ScaryEvent" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.075, 129.22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaryEvent"]
position = Vector2(982.92505, 466.78)
shape = SubResource("RectangleShape2D_31idr")
debug_color = Color(0.6258224, 0.27861342, 0.15046814, 0.41960785)

[node name="ClearEvent" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.075, 129.22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClearEvent"]
position = Vector2(1346.925, 538.28)
shape = SubResource("RectangleShape2D_43k7k")
debug_color = Color(0.6258224, 0.27861342, 0.15046814, 0.41960785)

[node name="ForgetfulBlocker" type="StaticBody2D" parent="."]
position = Vector2(1500, 600)

[node name="Gate" type="CollisionShape2D" parent="ForgetfulBlocker"]
unique_name_in_owner = true
position = Vector2(-123, 66.55499)
shape = SubResource("RectangleShape2D_5ol0e")

[node name="ForgetfulTrigger" type="Area2D" parent="ForgetfulBlocker"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForgetfulBlocker/ForgetfulTrigger"]
position = Vector2(-143, 64)
shape = SubResource("RectangleShape2D_as6yl")
debug_color = Color(0.77293646, 0.320809, 0.50064105, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.075, 129.22)
stream = ExtResource("5_kfo5h")
autoplay = true

[node name="Bookshelf" type="StaticBody2D" parent="."]
position = Vector2(492, 354)
scale = Vector2(0.51, 0.51)
script = ExtResource("9_2jyv4")

[node name="Sprite2D" type="Sprite2D" parent="Bookshelf"]
position = Vector2(-2, -317)
scale = Vector2(0.9059197, 1)
texture = ExtResource("9_u7w64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf"]
position = Vector2(-3, -78)
shape = SubResource("RectangleShape2D_q48sb")

[node name="InteractionArea" parent="Bookshelf" instance=ExtResource("14_a5atw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf/InteractionArea"]
position = Vector2(-21.568604, -141.17645)
shape = SubResource("RectangleShape2D_2jyv4")
debug_color = Color(0.59038526, 0.37406772, 3.85046e-07, 0.41960785)

[node name="Piano" type="StaticBody2D" parent="."]
position = Vector2(239, 349.99997)
scale = Vector2(0.61, 0.61)
script = ExtResource("15_wflst")

[node name="Piano" type="Sprite2D" parent="Piano"]
position = Vector2(-1, -43.09836)
scale = Vector2(1, 0.97082204)
texture = ExtResource("12_mkvfs")

[node name="PianoClosed" type="Sprite2D" parent="Piano/Piano"]
unique_name_in_owner = true
visible = false
texture = ExtResource("12_u7w64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Piano"]
position = Vector2(-11, 156)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o6ulu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piano"]
position = Vector2(-5, 21.5)
shape = SubResource("RectangleShape2D_o6ulu")

[node name="InteractionArea" parent="Piano" instance=ExtResource("14_a5atw")]
scale = Vector2(1.6393442, 1.6393442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piano/InteractionArea"]
position = Vector2(-10, 64.00003)
shape = SubResource("RectangleShape2D_mkvfs")
debug_color = Color(0.69860953, 0.4934768, 0, 0.41960785)

[node name="TackyLamp" type="StaticBody2D" parent="."]
position = Vector2(74, 339)
scale = Vector2(0.78, 0.78)
script = ExtResource("14_2jyv4")

[node name="TackyLamp" type="Sprite2D" parent="TackyLamp"]
position = Vector2(9.536743e-07, -79)
scale = Vector2(0.45172414, 0.45172414)
texture = ExtResource("15_31idr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TackyLamp"]
position = Vector2(1, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3rhcc")

[node name="InteractionArea" parent="TackyLamp" instance=ExtResource("14_a5atw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TackyLamp/InteractionArea"]
position = Vector2(-0.57691956, -38.717957)
shape = SubResource("RectangleShape2D_u7w64")
debug_color = Color(0.7621254, 0.45137608, 0, 0.41960785)

[node name="PianoGirl" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(233, 369.00003)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u7w64")

[node name="Vindu" type="Sprite2D" parent="."]
position = Vector2(832.99994, 153.99998)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_mry3s")
script = ExtResource("13_ws51x")

[node name="InteractionArea" parent="Vindu" instance=ExtResource("14_a5atw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vindu/InteractionArea"]
position = Vector2(-3.75, 160.625)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_asa16")
debug_color = Color(0.69879955, 0.4875852, 0.21138498, 0.41960785)

[node name="Vindu2" type="Sprite2D" parent="."]
position = Vector2(1123.9999, 153.99998)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxd1m")
script = ExtResource("13_ws51x")

[node name="InteractionArea" parent="Vindu2" instance=ExtResource("14_a5atw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vindu2/InteractionArea"]
position = Vector2(2.5003052, 170.00002)
shape = SubResource("RectangleShape2D_asa16")
debug_color = Color(0.6777251, 0.49898243, 0.22850087, 0.41960785)

[node name="Vindu3" type="Sprite2D" parent="."]
position = Vector2(111.00012, 145.00002)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_mry3s")

[connection signal="body_entered" from="ScaryEvent" to="." method="_on_scary_event_body_entered"]
[connection signal="body_entered" from="ClearEvent" to="." method="_on_clear_event_body_entered"]
[connection signal="body_entered" from="ForgetfulBlocker/ForgetfulTrigger" to="." method="_on_forgetful_trigger_body_entered"]
