[gd_scene load_steps=27 format=3 uid="uid://gfnekvg1s77h"]

[ext_resource type="Script" uid="uid://dl03qf6hln52p" path="res://world/rooms/outside_house.gd" id="1_n8cr0"]
[ext_resource type="Texture2D" uid="uid://tunpkb0e2jjk" path="res://world/rooms/placeholder_room_art/outside-house.webp" id="2_n8cr0"]
[ext_resource type="PackedScene" uid="uid://bmlck841yqy1p" path="res://player/player.tscn" id="3_a2gve"]
[ext_resource type="PackedScene" path="res://world/doors/base_exit.tscn" id="3_if25p"]
[ext_resource type="PackedScene" uid="uid://bvnvwpr81xkbb" path="res://inventory/inventory.tscn" id="4_h8x43"]
[ext_resource type="Texture2D" uid="uid://ccckycpvuowey" path="res://assets/furniture/gate-sprite.webp" id="5_xr8pc"]
[ext_resource type="Texture2D" uid="uid://7vga4teyw3rl" path="res://assets/furniture/gate-open-sprite.webp" id="6_vl5rv"]
[ext_resource type="Script" uid="uid://m5m217d121vk" path="res://world/objects/outside/gate.gd" id="7_ry108"]
[ext_resource type="PackedScene" uid="uid://bkqrkbhd5x7s0" path="res://interaction/interaction_area.tscn" id="8_k3ycv"]
[ext_resource type="Texture2D" uid="uid://d26r33awxfdbb" path="res://assets/furniture/rail.webp" id="9_ry108"]
[ext_resource type="Texture2D" uid="uid://b8t5dop7lx3kn" path="res://assets/furniture/statue.webp" id="10_k3ycv"]
[ext_resource type="PackedScene" uid="uid://d1xpa1qfbplb4" path="res://world/doors/base_door.tscn" id="13_4npg2"]
[ext_resource type="Script" uid="uid://dmirwy2de1arn" path="res://world/doors/base_door.gd" id="14_t0scq"]
[ext_resource type="PackedScene" uid="uid://dujn2srpc7go4" path="res://enemies/enemy_scene.tscn" id="15_0eu22"]
[ext_resource type="PackedScene" uid="uid://fqo23kpu8ow3" path="res://world/objects/grave.tscn" id="15_ghjpb"]
[ext_resource type="Texture2D" uid="uid://cujj0hp8h3ed7" path="res://enemies/spider.webp" id="16_0eu22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr8pc"]
size = Vector2(28.5, 1.4099998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl5rv"]
size = Vector2(6.8799996, 1.6500002)

[sub_resource type="SpriteFrames" id="SpriteFrames_if25p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xr8pc")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vl5rv")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4npg2"]
size = Vector2(546, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if25p"]
size = Vector2(262.1289, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry108"]
size = Vector2(357.8789, 28.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3ycv"]
size = Vector2(1380.2578, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0scq"]
size = Vector2(490, 52.052505)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ry108"]
load_path = "res://.godot/imported/statue.webp-198eb4d6045545347748e9fc4d7cf777.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_ghjpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0eu22")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[node name="Outside" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_n8cr0")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(652, 122)
scale = Vector2(2, 2)
texture = ExtResource("2_n8cr0")

[node name="BaseExit" parent="Background" instance=ExtResource("3_if25p")]
position = Vector2(435, 1175.28)
scale = Vector2(10, 1)

[node name="Player" parent="." instance=ExtResource("3_a2gve")]
position = Vector2(380, 908)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Inventory" parent="." instance=ExtResource("4_h8x43")]

[node name="WorldBorders" type="StaticBody2D" parent="."]
position = Vector2(6, 226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(716, 912)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_xr8pc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(720, -776)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_xr8pc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(-382.99994, 0)
rotation = 1.5707964
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_xr8pc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1591, -126.99994)
rotation = 1.5707964
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_xr8pc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(694, -683)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_vl5rv")

[node name="Gate" type="Node2D" parent="."]
position = Vector2(96, 504.895)
script = ExtResource("7_ry108")

[node name="Sprite" type="AnimatedSprite2D" parent="Gate"]
position = Vector2(0, -204)
sprite_frames = SubResource("SpriteFrames_if25p")
animation = &"open"

[node name="InteractionArea" parent="Gate" instance=ExtResource("8_k3ycv")]
position = Vector2(18, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/InteractionArea"]
position = Vector2(-10, -183.89502)
shape = SubResource("RectangleShape2D_4npg2")

[node name="Blocker" type="StaticBody2D" parent="Gate"]

[node name="Lock" type="CollisionShape2D" parent="Gate/Blocker"]
unique_name_in_owner = true
position = Vector2(58, -17.894989)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_if25p")

[node name="GateBlock" type="CollisionShape2D" parent="Gate/Blocker"]
position = Vector2(-237, -17.894989)
shape = SubResource("RectangleShape2D_ry108")

[node name="GateBlock2" type="CollisionShape2D" parent="Gate/Blocker"]
position = Vector2(755.8711, -17.894989)
shape = SubResource("RectangleShape2D_k3ycv")

[node name="CloseTrigger" type="Area2D" parent="Gate"]
position = Vector2(-12, 0.10501099)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/CloseTrigger"]
position = Vector2(30, -279)
shape = SubResource("RectangleShape2D_t0scq")

[node name="Rail" type="Sprite2D" parent="Gate"]
position = Vector2(-600, -114.89499)
scale = Vector2(1.3704103, 1)
texture = ExtResource("9_ry108")

[node name="Rail3" type="Sprite2D" parent="Gate/Rail"]
position = Vector2(1541.1442, 12)
scale = Vector2(1.537242, 0.9754099)
texture = ExtResource("9_ry108")

[node name="Rail2" type="Sprite2D" parent="Gate/Rail"]
position = Vector2(942.0536, 12)
scale = Vector2(1.2054868, 0.9754098)
texture = ExtResource("9_ry108")

[node name="Statue" type="Sprite2D" parent="."]
modulate = Color(1.4683453, 1.4683453, 1.4683453, 1)
position = Vector2(489, 204.00002)
rotation = 0.017453292
scale = Vector2(1.0341614, 1)
texture = SubResource("CompressedTexture2D_ry108")
flip_h = true

[node name="Statue2" type="Sprite2D" parent="."]
modulate = Color(1.3167266, 1.3167266, 1.3167266, 1)
position = Vector2(-196, 198)
texture = ExtResource("10_k3ycv")

[node name="BaseDoor" parent="." instance=ExtResource("13_4npg2")]
position = Vector2(702, -170)
scale = Vector2(0.7, 0.7)
script = ExtResource("14_t0scq")

[node name="Grave" parent="." instance=ExtResource("15_ghjpb")]
position = Vector2(154, -39.000004)
scale = Vector2(1.95, 1.95)

[node name="Enemy" parent="." instance=ExtResource("15_0eu22")]
position = Vector2(-167, 869)
speed = 10.0
chase_speed = 80.0
animation_frames = SubResource("SpriteFrames_ghjpb")

[node name="Enemy2" parent="." instance=ExtResource("15_0eu22")]
position = Vector2(1348, 869)
speed = 10.0
chase_speed = 80.0
animation_frames = SubResource("SpriteFrames_ghjpb")

[connection signal="body_entered" from="Gate/CloseTrigger" to="Gate" method="_on_close_trigger_body_entered"]
