[gd_scene load_steps=8 format=3 uid="uid://cc5y5wl2a3wwu"]

[ext_resource type="Script" uid="uid://co6fy6erhqyvf" path="res://world/objects/vinyl.gd" id="1_iv6wj"]
[ext_resource type="Texture2D" uid="uid://bgjl8m8taj050" path="res://assets/furniture/vinyl.webp" id="2_iv6wj"]
[ext_resource type="PackedScene" uid="uid://bkqrkbhd5x7s0" path="res://interaction/interaction_area.tscn" id="3_d3ax1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kky7"]
size = Vector2(54.5, 55.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q5g7m"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ge24q"]
offsets = PackedFloat32Array(0.074742265, 0.63659793, 1)
colors = PackedColorArray(0.2330417, 0.23336402, 0.24014163, 1, 0.11445475, 0.11461613, 0.118012615, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cjqrw"]
gradient = SubResource("Gradient_ge24q")
fill = 1
fill_from = Vector2(0.4957265, 0.491453)
fill_to = Vector2(0.9017094, 0.16666667)

[node name="Vinyl" type="Node2D"]
script = ExtResource("1_iv6wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1359752, -10.499997)
scale = Vector2(0.2764132, 0.27038628)
texture = ExtResource("2_iv6wj")

[node name="InteractionArea" parent="." instance=ExtResource("3_d3ax1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_8kky7")
debug_color = Color(0.7182344, 0.3965155, 0, 0.41960785)

[node name="AuraLight2D" type="PointLight2D" parent="."]
light_mask = 4
visibility_layer = 4
material = SubResource("CanvasItemMaterial_q5g7m")
position = Vector2(-0.9999962, -10)
scale = Vector2(1.5468751, 1.6315298)
energy = 2.22
texture = SubResource("GradientTexture2D_cjqrw")
