[gd_scene load_steps=16 format=3 uid="uid://ct8ccvkll2ce3"]

[ext_resource type="Script" uid="uid://d17kq2heuu6do" path="res://ui/main_menu.gd" id="1_wk0pr"]
[ext_resource type="Texture2D" uid="uid://cw6f6cl0hgrwc" path="res://ui/flashlight_icon1.png" id="2_p8ri8"]
[ext_resource type="FontFile" uid="uid://c5iy03181jis7" path="res://fonts&styles/NightmarePills-BV2w.ttf" id="2_rmr83"]
[ext_resource type="FontVariation" uid="uid://dkiaa00hcfi1a" path="res://fonts&styles/menu_button_font.tres" id="2_wk0pr"]
[ext_resource type="StyleBox" uid="uid://yke3dophgu2s" path="res://fonts&styles/invisible_button.tres" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://s4ewwmomjyqt" path="res://ui/flashlight_icon2.png" id="3_ubpvv"]
[ext_resource type="Texture2D" uid="uid://vonwinitmaoh" path="res://ui/flashlight_icon3.png" id="4_arv2f"]

[sub_resource type="Gradient" id="Gradient_qvpcs"]
offsets = PackedFloat32Array(0, 0.63666666)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p8ri8"]
gradient = SubResource("Gradient_qvpcs")
width = 1000
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FontVariation" id="FontVariation_8uxxo"]
base_font = ExtResource("2_rmr83")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8ri8"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 0.8666667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ubpvv"]
gradient = SubResource("Gradient_qvpcs")
width = 1000
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_5klac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p8ri8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ubpvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_arv2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ubpvv"]
offsets = PackedFloat32Array(0, 0.7448454)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arv2f"]
gradient = SubResource("Gradient_ubpvv")
width = 1000
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_wk0pr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1282.0
offset_bottom = 723.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(342.99997, 231.37497)
scale = Vector2(0.44799998, 0.25349987)
energy = 0.35
texture = SubResource("GradientTexture2D_p8ri8")

[node name="Title" type="Label" parent="."]
offset_left = 218.0
offset_top = 203.0
offset_right = 751.5
offset_bottom = 274.0
theme_override_fonts/font = SubResource("FontVariation_8uxxo")
theme_override_font_sizes/font_size = 64
text = "Unfinished"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = 329.5
offset_right = 382.0
offset_bottom = 524.5
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Play" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wk0pr")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_rmr83")
theme_override_styles/pressed = ExtResource("3_rmr83")
theme_override_styles/hover = ExtResource("3_rmr83")
theme_override_styles/disabled = ExtResource("3_rmr83")
theme_override_styles/focus = ExtResource("3_rmr83")
text = "Play"
alignment = 0

[node name="Credits" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wk0pr")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_rmr83")
theme_override_styles/pressed = ExtResource("3_rmr83")
theme_override_styles/hover = ExtResource("3_rmr83")
theme_override_styles/disabled = ExtResource("3_rmr83")
theme_override_styles/focus = ExtResource("3_rmr83")
text = "Credits"
alignment = 0

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wk0pr")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_rmr83")
theme_override_styles/pressed = ExtResource("3_rmr83")
theme_override_styles/hover = ExtResource("3_rmr83")
theme_override_styles/disabled = ExtResource("3_rmr83")
theme_override_styles/focus = ExtResource("3_rmr83")
text = "Quit"
alignment = 0

[node name="CreditsPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 412.0
offset_top = 118.0
offset_right = 894.0
offset_bottom = 596.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p8ri8")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/PanelContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CreditsPanel/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Text" type="Label" parent="CreditsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rmr83")
theme_override_font_sizes/font_size = 24
text = "This game was made as part of 
Spooktober Nights Jam by Spillklimpring

Made by:
Hanna, cool person
Vibeke, @bekeblob
Mila
Robin

Sound effects 
from ZapSplat.com"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CreditsPanel/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Back" type="Button" parent="CreditsPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wk0pr")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_rmr83")
theme_override_styles/pressed = ExtResource("3_rmr83")
theme_override_styles/hover = ExtResource("3_rmr83")
theme_override_styles/disabled = ExtResource("3_rmr83")
theme_override_styles/focus = ExtResource("3_rmr83")
text = "Back"

[node name="PointLight2D3" type="PointLight2D" parent="CreditsPanel/PanelContainer"]
position = Vector2(224, 219)
scale = Vector2(0.687, 1.406)
energy = 0.35
texture = SubResource("GradientTexture2D_ubpvv")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(422, 358.00003)
scale = Vector2(0.52941173, 0.5294118)
sprite_frames = SubResource("SpriteFrames_5klac")
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Icon"]
position = Vector2(-132.22217, 3.777832)
scale = Vector2(0.3456669, 0.34566686)
texture = SubResource("GradientTexture2D_arv2f")

[connection signal="focus_entered" from="VBoxContainer/Play" to="." method="_on_play_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Play" to="." method="_on_play_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Quit" to="." method="_on_quit_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CreditsPanel/PanelContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
